<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="150"
        android:toXDelta="0"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:duration="3000">
    </translate>
    <scale
        android:fromXScale="0.9"
        android:toXScale="1.0"
        android:fromYScale="0.9"
        android:toYScale="1.0"
        android:pivotX="0%"
        android:pivotY="50%"
        android:duration="3000">
    </scale>
</set>