 Том в устройстве D имеет метку MAX_800
 Серийный номер тома: 1E23-95C5

 Содержимое папки D:\Documents\MyPrograms\13.Ввод и вывод с файлов

11.06.2020  17:01    <DIR>          .
11.06.2020  17:01    <DIR>          ..
28.06.2021  21:09                 0 123.txt
10.07.2018  21:14               211 Ввод и вывод с файлов 1 .bat
               2 файлов            211 байт
               2 папок  196 219 633 664 байт свободно
 Том в устройстве D имеет метку MAX_800
 Серийный номер тома: 1E23-95C5

 Содержимое папки D:\Documents\MyPrograms\13.Ввод и вывод с файлов

11.06.2020  17:01    <DIR>          .
11.06.2020  17:01    <DIR>          ..
28.06.2021  21:09               436 123.txt
10.07.2018  21:14               211 Ввод и вывод с файлов 1 .bat
               2 файлов            647 байт
               2 папок  196 219 633 664 байт свободно
