<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android">
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="1000"
    android:fromYDelta="0"
    android:toYDelta="-1000"
    android:duration="1200">
</translate>
<scale
    android:fromXScale="1.0"
    android:toXScale="0.3"
    android:fromYScale="1.0"
    android:toYScale="0.2"
    android:pivotX="100%"
    android:pivotY="0%"
    android:duration="1000">
</scale>
</set>